menu.softdevice=SoftDevice
menu.debug=Debug
menu.debug_output=Debug Output

# -----------------------------------
# Drawbotic DB-1
# -----------------------------------
db1.name=Drawbotic DB-1

# VID/PID for Bootloader, Arduino & CircuitPython
db1.vid.0=0x1209
db1.pid.0=0x0001
db1.vid.1=0x1209
db1.pid.1=0x0002

# Upload
db1.bootloader.tool=bootburn
db1.upload.tool=nrfutil
db1.upload.protocol=nrfutil
db1.upload.use_1200bps_touch=true
db1.upload.wait_for_upload_port=true
db1.upload.maximum_size=815104
db1.upload.maximum_data_size=237568

# Build
db1.build.mcu=cortex-m4
db1.build.f_cpu=64000000
db1.build.board=DRAWBOTIC_DB1
db1.build.core=nRF5
db1.build.variant=drawbotic_db1
db1.build.usb_manufacturer="Drawbotic"
db1.build.usb_product="Drawbotic DB-1"
db1.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
db1.build.ldscript=nrf52840_s140_v6.ld
db1.build.vid=0x1209
db1.build.pid=0x0001

# SoftDevice Menu
db1.menu.softdevice.s140v6=S140 6.1.1
db1.menu.softdevice.s140v6.build.sd_name=s140
db1.menu.softdevice.s140v6.build.sd_version=6.1.1
db1.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Debug Menu
db1.menu.debug.l0=Level 0 (Release)
db1.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
db1.menu.debug.l1=Level 1 (Error Message)
db1.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
db1.menu.debug.l2=Level 2 (Full Debug)
db1.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
db1.menu.debug.l3=Level 3 (Segger SystemView)
db1.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
db1.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# Debug Output Menu
db1.menu.debug_output.serial=Serial
db1.menu.debug_output.serial.build.logger_flags=-DCFG_LOGGER=0
db1.menu.debug_output.serial1=Serial1
db1.menu.debug_output.serial1.build.logger_flags=-DCFG_LOGGER=1 -DCFG_TUSB_DEBUG=CFG_DEBUG
db1.menu.debug_output.rtt=Segger RTT
db1.menu.debug_output.rtt.build.logger_flags=-DCFG_LOGGER=2 -DCFG_TUSB_DEBUG=CFG_DEBUG -DSEGGER_RTT_MODE_DEFAULT=SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL